/**Основные функции в программе "калькулятор"*/

/**Проверяет принадлежит ли символ к допустимому знаку*/
int checkZnack(char s);

/**Проверяем что используются только допустимые символы, для работы калькулятора.*/
int checkSymStr(char* s);

/**Проверяет что все операции допустимые*/
int checkMathDeystvie(char* s);

/**функции передаётся строка и индекс символа действия,
 она возвращает посчитанную строку*/
char* vichisl(char* s, int num);
