/**Библиотека с функциями для работы со строками*/


/**Складывает две строки*/
char* strPlus(char* s1,char* s2);

/**длина строки*/
int lenStr( char *str );

/**ищет количество подстрок. (приложение к функции SearchPodstr)
Нужна просто чтобы повысить читаемость кода.*/
int kol(int* mass);

///Важно. Первый элемент возвращаемого массива это количество элементов!!!
int *SearchPodstr(char *s1/*строка*/,char *s2/*подстрока*/);

/**возвращает подстроку с a по b индексы*/
char* copyStr(char* s,int a,int b);

/**удаляет пробелы по краям строки*/
/*Возможно это самая плохая реализация trim что вы видели*/
char* trim(char* s);

/**копирует одну строку в другую*/
void copyStr2(char *s1,char *s2);

/*Понятия не имею как я отладил эту функцию, но она работает*/
/**Функция возвращает массив строк и их количество*/
char **splitStr(char* s,int* N);

/**сравнивает 2 строки*/
int ravnStr(char s1[999], char s2[999]);

///возвращает одну, считанную с консоли, строку
char *readLine();

/**функция удаляет все пробелы в строке*/
char* delSpace(char* s);


/**переворачивает строку*/
char* revert(char* s);
